<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
</head>
<style>
    .body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vh;
        background: #EEEEEE;
        font-family: 'Nunito', sans-serif;
    }
    .title{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        font-family: 'Nunito', sans-serif;
    }
    .money{
        text-align: center;
        margin: 0;
        font-family: 'Nunito', sans-serif;
    }
    #num{
        color: #06566e;
        font-size: x-large;
        font-family: 'Nunito', sans-serif;
    }
    #num a{
        color: #06566e;
        font-family: 'Nunito', sans-serif;
    }
    .navbar{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to top,#2b8eac,#06566e);
    text-align: center;
    font-family: 'Nunito', sans-serif;
    }
    .navbar ul li{
    list-style: none;
    padding-top: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Nunito', sans-serif;
    }
    .navbar ul li a{
    text-decoration: none;
    padding: 15px 25px 12px 25px;
    color: white;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Nunito', sans-serif;
    }
    .navbar ul li a:hover{
    background-image: linear-gradient(#116781,#14addb);
    cursor: pointer;  
}
    .box1{
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        font-family: 'Nunito', sans-serif;
    }
    .image1{
        height: 250px;
        width: 250px;
        float: right;
    }
    .medical{
        font-style: italic;
    }
    .learn1{
       margin-bottom: 10px;
       width: 200px;
       height: 30px;
       background-image: linear-gradient(#116781,#14addb);
       border: none;
       color: white;
       font-size: 15px;
       border-radius: 5px;
       cursor: pointer;
       font-family: 'Nunito', sans-serif;
    }
    .learn1:hover{
        background-image: linear-gradient(#14addb,#116781);
    }
    .title3{
        height: fit-content;
        display: grid;
        color: white;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 20px;
        margin: 0;
        font-family: 'Nunito', sans-serif;
    }
    .ping{
        background-color:#09566d;
        text-align: center;
        padding: 10px ;
        font-family: 'Nunito', sans-serif;
    }
    .ping0{
        background-color: #0b4759;
        text-align: center;
        padding: 10px;
        font-family: 'Nunito', sans-serif;
    }
    .ping1{
        background-color: #2b8eac;
        font-family: 'Nunito', sans-serif;
    }
    .list1{
        list-style: none;
        text-align: left;
        font-family: 'Nunito', sans-serif;
    }
    .ping2{
        background-color: #467381;
        font-family: 'Nunito', sans-serif;
    }
    .list2{
        list-style:none;
        font-family: 'Nunito', sans-serif;
    }
    .view{
        text-align: right;
        font-family: 'Nunito', sans-serif;
    }
    .ping3{
        background-color: #2b8eac; 
        font-size: 35px;
        text-align: center;
        padding: 0;
        font-family: 'Nunito', sans-serif;
    }
    .footer{
        margin-bottom: 10px;
        font-family: 'Nunito', sans-serif;
    }
    .footer a{
        text-decoration: none;
        color: #06566e;
        font-family: 'Nunito', sans-serif;
    }
    .title5{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

</style>
<body>
    <div>
        <div class="title">
            <div class="company"><h1><span style="color:#47a9cf">Company</span>Name</h1></div>
            <div class="money">
            <p>It's your money.Get it with Name.</p>
            <p id="num">Call us at <span><a href="./num.html"> 000-000-0000</a></span></p>
            </div>
        </div>
        <div class="navbar">
                <ul>
                    <li>
                        <a href="./home.html">Home</a>
                        <a href="./About.html">About</a>
                        <a href="./solutions.html">Solutions</a>
                        <a href="./success.html">Partner Success</a>
                        <a href="./faq.html">FAQ's</a>
                        <a href="./blog.html">Blog</a>
                        <a href="./contact.html">Contact</a>
                        <a href="./client Area.html">Client Area</a>
                    </li>
                </ul>
        </div>
            <div class="box1">
            <div class="title2">
                <img class="image1" src="./doctor.png" alt="Doctor image">
                <h2>Get paid.Get Name.</h2>
                <h3 class="medical">Your Medical Safety Net</h3>
                <p class="with">With an Consultant of uninsured patients state budget cuts,Medical recovery is more important than ever,Name's data mining solution identifies Medicaid</p>
                <p class="name">Name isn't a collection agency,on-site elgibility vendor,or eligibilty verification system.We're your Medicaid Recovery Partner data unto the dollars your hospital needs now.</p>
                <div class="learn">
                    <button class="learn1">Learn More</button></div>
            </div>
            </div>
            <div class="title3">
                <div class="ping">Customer Testimonial</div>
                <div class="ping0">What name can do for you</div>
                <div class="ping">What name has done for you</div>
                <div class="ping1">
                   <p> "Name has been a valuable partner in helping us maximixa our medicacid recovers.They've been repsonsive and flexible in customizing the service to create solutions that meet our needs."</p>
                    <ul class="list1">
                        <li>Aaron Waldie</li>
                        <li>Director Patient Accounting</li>
                        <li>Truman Medical Centers</li>
                    </ul>
                </div>
                <div class="ping2">
                    <ul class="list2">
                        <li>✅Recover 1-5% of your hospital's uncompasated Care accounts and increase cash flow.</li>
                        <li>✅Identity additional DSH days and Medicare/Medicaid dua-elgible accounts.</li>
                        <li>✅Seamless Integration--no process changed required.</li>
                        <li>✅No set up fees or processing costs.We only get paid when you get paid.</li>
                    </ul>
                    <p class="view">view all solutions</p>
                </div>
                <div class="ping3">
                    <p>We've found over <span style="color: #ffd700;">$500,000,000</span> in charges for our hospital partners.We'd like to do the same for you.</p>
                </div>
             </div>
             <div class="footer">
                        <a href="./home.html">Home</a>
                        |
                        <a href="./About.html">About</a>
                        |
                        <a href="./solutions.html">Solutions</a>
                        |
                        <a href="./success.html">Partner Success</a>
                        |
                        <a href="./faq.html">FAQ's</a>
                        |
                        <a href="./blog.html">Blog</a>
                        |
                        <a href="./contact.html">Contact</a>
                        |
                        <a href="./client Area.html">Client Area</a>
                        |
                </div>
             <div class="title5">
                <div class="copyright">Copyright 2009.Domain.com.All Rights Reserved.</div>
                <div></div>
                <div class="designed">Designed by:- <span style="font-weight: bold;">SHAIK ABDUL SATTAR</span></div>
             </div>
        </div>
    </div>  
</body>
</html>
    